apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

//================================================================================================//
//                        _________ __            .__       .___                                  //
//                       /   _____/|  | _______   |  |    __| _/                                  //
//                       \_____  \ |  |/ /\__  \  |  |   / __ |                                   //
//                       /        \|    <  / __ \_|  |__/ /_/ |                                   //
//                      /_______  /|__|_ \(____  /|____/\____ |                                   //
//                              \/      \/     \/            \/                                   //
//================================================================================================//

// ===============================================================================================//
// VERSIONING
// ===============================================================================================//
ext.versionMajor = 0
ext.versionMinor = 2
ext.versionPatch = 0
ext.versionClassifier = ""
ext.minimumSdkVersion = 9

// ===============================================================================================//
// MAVEN DEPLOY CONFIGURATION
// ===============================================================================================//
group = 'com.wojtek.wawerek'
ext {
    bintrayRepo = 'android'
    publishedGroupId = 'com.wojtek.wawerek'
    bintrayName = 'skald-kotlin'
    artifact = 'skald-kotlin'
    libraryVersion = generateVersionName()

    libraryDescription = 'Yet another logging framework for Android'
    siteUrl = 'https://github.com/wafel82/Skald'
    gitUrl = 'git@github.com:wafel82/Skald.git'
    licenseName = 'The MIT License (MIT)'
    allLicenses = ["MIT"]
}


// ===============================================================================================//
// DEPENDENCIES
// ===============================================================================================//
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// ===============================================================================================//
// HELPERS
// ===============================================================================================//
private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier != null && !ext.versionClassifier.isEmpty()) {
        versionName = versionName + "-" + ext.versionClassifier
    }
    return versionName
}


apply from: '../bintray-upload.gradle'
