apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

//================================================================================================//
//                        _________ __            .__       .___                                  //
//                       /   _____/|  | _______   |  |    __| _/                                  //
//                       \_____  \ |  |/ /\__  \  |  |   / __ |                                   //
//                       /        \|    <  / __ \_|  |__/ /_/ |                                   //
//                      /_______  /|__|_ \(____  /|____/\____ |                                   //
//                              \/      \/     \/            \/                                   //
//================================================================================================//

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

}

